{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": [".", "../.."],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@demo/shared": ["../../tools/demo/index.ts"],
      "@x-labs-myid/rootbeer": ["../../packages/rootbeer/index.d.ts"],
      "@x-labs-myid/phone-number-field": ["../../packages/phone-number-field/index.d.ts"],
      "@/floating-tab-bar": ["../../packages/floating-tab-bar/index.d.ts"]
    }
  }
}
